<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>

        <div class="container">
            <form action="">
                <input id="name" type="text" placeholder="Enter your name">
                <input id="email" type="email" placeholder="Enter your email">
                <input id="image" type="text" placeholder="Enter image url">
                <button class="submit_btn">Submit</button>
            </form>
        </div>

        <div class="users">
            
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>